167675 initial descriptions

training...
saving...

SANITY CHECK AGAINST TRAINING DATA:
------------------------------------
rank       count      cumulative sum 
------------------------------------
0          966        966            
1          15         981            
2          3          984            
3          2          986            
7          2          988            
11         1          989            
13         1          990            
14         1          991            
23         1          992            
27         1          993            
37         1          994            
46         1          995            
52         1          996            
56         1          997            
91         1          998            
145        1          999            
55214      1          1000           
------------------------------------

TEST PHRASE COMPARISONS:
-----------------------------------------------------------------------------------------------------------------------
TEST: "sustained crimps"
MOST SIMILAR 0: Sustained climbing on thin crimps.
MOST SIMILAR 1: Sustained climbing on crimps and pockets.
MOST SIMILAR 2: Start of with 4 bolts of sustained pockets and in-cut crimps to an easier section. Continue with more sustained climbing to a very distinct crux at the last bolt. Very fun route that deserves more attention!
-----------------------------------------------------------------------------------------------------------------------
TEST: "wide compression"
MOST SIMILAR 0: Sit start at unique blocky compression holds. Climb up through thin and technical rock utilizing the right sloping arete, and carefully top out.
MOST SIMILAR 1: "Start with wide squeeze on crimps and move to good holds on slab to top out."
MOST SIMILAR 2: Sit start as for Lateralus. Make one move up the crack and bust right using a crimp and wide pinch before an easy top out.
-----------------------------------------------------------------------------------------------------------------------
TEST: "steep hand crack"
MOST SIMILAR 0: A steep finger and hand crack.
MOST SIMILAR 1: A high quality clean, steep, short hand crack.
MOST SIMILAR 2: This is an excellent steep hand crack, and would be a good route for a novice leader.  It is not in the 1992 Vogel guide.
-----------------------------------------------------------------------------------------------------------------------
TEST: "big dyno"
MOST SIMILAR 0: big dyno off small crimps
MOST SIMILAR 1: Climb the white water streak. Big Dyno
MOST SIMILAR 2: Dyno!
-----------------------------------------------------------------------------------------------------------------------
TEST: "spicey runout"
MOST SIMILAR 0: Several bolts with a runout crux.
MOST SIMILAR 1: A nice route that will keep the leader at attention.  The physical crux seems like P2 with steep and thin pocket climbing, it felt the most difficult right after the second bolt and going to the belay.  Pitch three has some good runout in-between the three bolts.  Good pockets and steep.  Pitch 4 is easy but has a runout getting to the first and only bolt and then climbing up to large horizontal crack.
MOST SIMILAR 2: awkward and runout moves up a shallow, arching crack
-----------------------------------------------------------------------------------------------------------------------
TEST: "pumpy overhang"
MOST SIMILAR 0: Climb the overhanging crack to the juggy rail then over the top of the overhang.
MOST SIMILAR 1: Traverse the lip of the roof on positive holds.  Fun and Pumpy!
MOST SIMILAR 2: A pumpy route with a series of overhangs.
-----------------------------------------------------------------------------------------------------------------------
TEST: "powerful moves on big holds"
MOST SIMILAR 0: Climb on big holds in a zig-zagging, right-facing dihedral.
MOST SIMILAR 1: Fun warmup on big holds. Better than it looks.
MOST SIMILAR 2: Powerful climbing, some big moves has some shelves.
-----------------------------------------------------------------------------------------------------------------------
TEST: "heinous offwidth"
MOST SIMILAR 0: Climb the obvious offwidth on The Mast.
MOST SIMILAR 1: offwidth
MOST SIMILAR 2: Climb the funky offwidth. This needs some cleaning and is often wet.
-----------------------------------------------------------------------------------------------------------------------
TEST: "technical slab"
MOST SIMILAR 0: Slabby and technical.
MOST SIMILAR 1: Thin technical climbing.
MOST SIMILAR 2: short technical
-----------------------------------------------------------------------------------------------------------------------
TEST: "clean vertical face"
MOST SIMILAR 0: A clean sustained overhanging hand to fist crack
MOST SIMILAR 1: Steep climbing on larger holds leads to a clean vertical face.
MOST SIMILAR 2: Fun vertical edges up a short clean face.
-----------------------------------------------------------------------------------------------------------------------
